DB_HOST=pg.noirdjinn.dev
DB_DRIVER=postgres
API_SECRET=dasdas1234asd124
DB_USER=aslan
DB_PASSWORD=aslan_db
DB_NAME=fullstack_api
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=dk@noirdjinn.dev
PGADMIN_DEFAULT_PASSWORD=testpassword
VIRTUAL_HOST_PG=pg.noirdjinn.dev
VIRTUAL_PORT_PG=5432
LETSENCRYPT_HOST_PG=pg.noirdjinn.dev
LETSENCRYPT_EMAIL=dk@noirdjinn.dev
VIRTUAL_HOST_PG_ADM=pg-adm.noirdjinn.dev
VIRTUAL_PORT_PG_ADM=80
LETSENCRYPT_HOST_PG_ADM=pg-adm.noirdjinn.dev
VIRTUAL_HOST_API=api.noirdjinn.dev
VIRTUAL_PORT_API=8080
LETSENCRYPT_HOST_API=api.noirdjinn.dev